artifact_path: intent_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 48909
model_uuid: ed655ba1ca6b4600aed7d392d70423c5
prompts: null
run_id: 350e9d3eaf32490a8f2c1cf2989fbc51
utc_time_created: '2025-05-10 23:01:22.042776'
