artifact_path: category_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 96318
model_uuid: 88c6cdf9c7be413fbc2759694ab8cc93
prompts: null
run_id: 5c989e62074b46eb81522e3cb0008b37
utc_time_created: '2025-05-10 23:00:57.735347'
