artifact_path: intent_classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 48909
model_uuid: e166b78c43724e0f99669c48e6113a09
prompts: null
run_id: e0cbc2ff23f74ec0a2b4144c392d66fc
utc_time_created: '2025-05-10 23:54:15.159508'
